namespace school.records.filtering {
    import record.*

    /**
     * Permit access to records by K level teachers in house "Kangaroo", "Platypus" or "Koala".
     * It applies filtering obligations to remove specific records.
     */
    policy permitKTeachersReadDingoRecordsWithFiltering {
        target
            clause student.house == "Dingo"
            clause user.userRole == "Teacher"
            clause user.gradeLevel == "K"
            clause user.house == "Kangaroo"
                or user.house == "Platypus"
                or user.house == "Koala"
        apply denyOverrides

        /**
         * Permit with filtering obligations to remove Music reports
         */
        rule permitRecordsWithFilteredOutMusicReports {
                        condition stringBagSize(student.musicReportsIds) > 0
                        permit
                        on permit {
                            obligation filtering.removeEntity {
                                filtering.reportsToRemove = student.musicReportsIds
                            }
                        }
                    }
        /**
         * Permit with filtering obligations to remove lunch orders > 5 items
         */
        rule permitRecordsWithFilteredOutBigLunchOrders {
                        condition stringBagSize(student.bigLunchOrdersIds) > 0
                        permit
                        on permit {
                            obligation filtering.removeEntity {
                                filtering.lunchOrdersToRemove = student.bigLunchOrdersIds
                            }
                        }
                    }

    }
}
