namespace school.teachers {
    import record.*

    import school.records.filtering.*

    import school.records.kangaroo.*

    /**
     * Main policy for teachers.
     */
    policyset Main {
        target
            clause user.userRole == "Teacher"
        condition user.gradeLevel == record.student.grade
        apply firstApplicable

        /**
         * Policy for Read operations.
         */
        policyset Read {
            target
                clause action.operation == "Read"
            apply firstApplicable

            permitAccessToRecordsForStudentsInHouseKangaroo

            /**
             * Permit read access to records for students in house "Dingo".
             */
            policyset readRecordsForStudentsInHouseDingo {
                target
                    clause student.house == "Dingo"
                apply denyOverrides

                /*
                 * Permit read access to "Current" records accessed from the Intranet.
                 * It applies filtering obligations to remove specific fields from the records.
                 */
                policy permitButRedactCurrentRecordsAccessedFromIntranet {
                    target
                        clause student.recordType == "Current"
                        clause environment.accessPoint == "Intranet"
                    // Using denyOverrides to ensure that all filtering obligations are applied
                    apply denyOverrides

                    /**
                     * Permit read access but redact student interests.
                     */
                    rule permitButRedactStudentInterest {
                        permit
                        condition not(user.house == "Dingo") && not(user.subject == "Math")
                        on permit {
                            obligation filtering.removeField {
                                filtering.fieldToRemove = "student.interest"
                            }
                        }
                    }
                    /**
                     * Permit read access but redact only keeping student record ID.
                     */
                    rule permitButRedactKeepingStudentRecordId {
                        permit
                        condition stringAtLeastOneMemberOf(user.house, stringBag("Kangaroo", "Platypus", "Koala")) &&
                        not(user.subject == "Math")
                        
                        on permit {
                            obligation filtering.keepField {
                                filtering.fieldToKeep = "student.recordId"
                            }
                        }
                    }

                }

                permitKTeachersReadDingoRecordsWithFiltering

                /**
                 * Permit read access without redaction or filtering.
                 */
                policy permitNonFilteredNonRedactedAccess {
                    apply denyOverrides

                    rule permitNonFilteredNonRedactedAccess {
                        permit
                    }

                }
            }

            /**
             * Permit read access to records for students in house "Koala".
             */
            policyset readRecordsForStudentsInHouseKoala {
                target
                    clause student.house == "Koala"
                apply firstApplicable

                policy userIsMusicTeacher {
                    target
                        clause user.subject == "Music"
                    apply firstApplicable

                    rule permitRecordsWithRedactedMathReports {
                        condition stringBagSize(student.mathReportsIds) > 0
                        permit
                        on permit {
                            obligation filtering.removeField {
                                filtering.fieldToRemove = "report.comments"
                                filtering.reportsToRedact = student.mathReportsIds
                            }
                        }
                    }

                }
            }

        }

        /**
         * Policy for Search operations.
         */
        policyset Search {
            target
                clause action.operation == "Search"
            apply firstApplicable

            permitAccessToRecordsForStudentsInHouseKangaroo

            /**
             * Deny to the student record if any reports or lunchOrders
             * associated with it are not accessible according to other rules
             */
            policyset {
                apply onPermitApplySecond

                permitKTeachersReadDingoRecordsWithFiltering

                policy {
                    apply firstApplicable

                    rule { deny }

                }

                policy {
                    apply firstApplicable

                    rule { permit }

                }
            }
        }
    }
}
